<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Calculator</title>

    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <div class=" p-6 my-container">
        <h1 class="title is-center has-text-centered">Mass Calculator</h1>
        <div class="columns">
            <div class="column"></div>
            <div class="column is-two-thirds">

                <!--  -->


                <!-- Top Box (Compound and Weight) -->
                <div class="box mt-10 secondary-color main-box">
                    <div class="columns">
                        <div class="column"></div>  <!-- Spaceing -->

                        <div class="column is-two-thirds">
                            
                            <div class="compound-box is-size-2">
                                <h1 id="compound"></h1>
                            </div>

                            <div class="compound-mass is-size-4">
                                <h1 id="compound-mass">g/mol</h1>
                                
                            </div>
                            <div class="has-text-light has-text-centered is-italic is-size-7 mt-2">
                                <p>*Small Note: Things like (PO4)<sub>2</sub> don't work at this time.</p>
                                <p>Please multiply the subscript out. Ex: (PO4)<sub>2</sub> --> P<sub>2</sub>O<sub>8</sub></p>
                            </div>

                        </div>


                        <div class="column"></div>  <!-- Spaceing -->
                    </div>

                    
        
                </div>

                <!-- Bottom Box (Search and things) -->
                <div class="box mt-10 secondary-color main-box">
                    <div class="container pr-6 pl-6 pr-6">
                       
                        
                        <div class="columns">
                            <div class="column"></div>

                            <div class="column is-four-fifths">
                                <input class="input search-bar fill-width" id="inputBox" type="text" placeholder="Element name or abbreviation" onInput="handleSearch(this.value);">
                                <table class="fill-width answer-list">
                                    <tbody id="answer-list">
            
                                    </tbody>
                                </table>
                            </div>

                            
                            <div class="column">
                                <button class="button is-danger" onClick="handleClearComound()">Clear Compound</button>
                            </div>
                        </div>
                        <div class="flex-container">
                            
                        </div>
        
                        <div class="flex-container max-height">
        
                            
        
                        </div>
                    </div>
                </div>
                

            </div>
            <div class="column"></div>

        
        
        
    </div>
    <script src="data.js"></script>
    <script src="index.js"></script>
</body>

</html>

<!-- https://github.com/Bowserinator/Periodic-Table-JSON/blob/master/PeriodicTableJSON.json -->